<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Mypage</title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-item.css" rel="stylesheet">
 
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">CommonGood</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">
        <img alt="" width="260" height="260" class="profileimage" alt="no image" src="C:\Users\user\Desktop\group\webstudy\duck.png">
        <div class="name">

          <span class="nickname" itemprop="additionalName">Yourname</span>
        </div>
        <div class="button">
          <button name="button" type="button" class="button" >Logout</button>
        </div>
        
        <div class="profile">
          <section>
            <ul>
              <li>
                이름:
              </li>
              <li>
                학교:
              </li>
              <li>
                관심사:
              </li>
            </ul>
          </section>
        </div>
        

      </div>
      <!-- /.col-lg-3 -->
      
      <div class="col-lg-9">
        <div class="menue" style="position: static; top: 0px;">
          <nav class="UnderlineNav-body">
            <a aria-current="page" class="scriptgroup">
             스크랩한 동아리
            </a>    
            <a aria-current="page" class="currentgroup">
             가입한 동아리
            </a>
          </nav>
        </div>
        <!--menue-->
        <hr size="5">
        
        <article>
        <div class="card mt-4">
          <div class="card-body">
            <h3 class="card-title">묘화</h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dicta fugit fugiat hic aliquam itaque facere, soluta. Totam id dolores, sint aperiam sequi pariatur praesentium animi perspiciatis molestias iure, ducimus!</p>
          </div>
        </div>
        <!-- /.card -->
        <div class="card mt-4">
          <div class="card-body">
            <h3 class="card-title">이캅스</h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dicta fugit fugiat hic aliquam itaque facere, soluta. Totam id dolores, sint aperiam sequi pariatur praesentium animi perspiciatis molestias iure, ducimus!</p>
          </div>
        </div>

        <div class="card mt-4">
          <div class="card-body">
            <h3 class="card-title">KING</h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dicta fugit fugiat hic aliquam itaque facere, soluta. Totam id dolores, sint aperiam sequi pariatur praesentium animi perspiciatis molestias iure, ducimus!</p>
          </div>
        </div>

        <div class="card mt-4">
          <div class="card-body">
            <h3 class="card-title">이볼</h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dicta fugit fugiat hic aliquam itaque facere, soluta. Totam id dolores, sint aperiam sequi pariatur praesentium animi perspiciatis molestias iure, ducimus!</p>
          </div>
        </div>
        
      </article>
        
      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- row-->

  </div>
  <!-- /.container -->

  <br>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">CommmonGood Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
