<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  
    <title>Mypage</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Custom styles for this template -->
    <link href="css/shop-item.css" rel="stylesheet">
   
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">CommonGood</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">

        <aside>
          <div id="topic_list_index" class="index">
                  <div class="mypage">
                      <a href="">마이페이지</a>
                  </div>
              <h2>카데고리</h2>
      
              <!--
                ul{
   list-style:none;
   }
</style> 동아리 목록에서 동그라미 사라지게..?
              -->
              <nav class="sub_nav">
                <ul id="topic_list_tree" class="no_draggable ui-sortable ui-sortable-disabled">      
                      <li id="list1" class="depth_0">
                        <div class="label">
                            <a href="" class="depth_0" ><span class="title">공연</span></a>
                        </div>
                      </li>
                      <li id="list2" class="depth_0">
                        <div class="label">
                            <a href="" class="depth_0"><span class="title">학술</span></a>
                        </div>
                      </li>
                      <li id="list3" class="depth_0">
                        <div class="label">
                            <a href="" class="depth_0"><span class="title">문화</span></a>
                        </div>
                      </li>
                      <li id="list4" class="depth_0">
                        <div class="label">
                            <a href="" class="depth_0"><span class="title">사회과학</span></a>
                        </div>
                      </li>
                      <li id="list5" class="depth_0">
                        <div class="label">
                            <a href="" class="depth_0"><span class="title">사회연대</span></a>
                        </div>
                      </li>
                      <li id="list6" class="depth_0">
                        <div class="label">
                            <a href="" class="depth_0"><span class="title">체육</span></a>
                        </div>
                      </li>
                      <li id="list7" class="depth_0">
                        <div class="label">
                            <a href="" class="depth_0"><span class="title">종교</span></a>
                        </div>
                      </li>
                      
                  </ul>   

              </nav>
          </div>
         </aside><!--옆 동아리 목록-->



      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">
       
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search for...">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">Go</button>
          </span>
        </div>

        <div id="all_list_index" class="index">
          <div class="allpage">
              <a href="">전체보기</a>
          </div>
        </div>

        <article>
          <div class="card mt-4">
            <div class="card-body">
              <h3 class="card-title">묘화</h3>
              <div class="button">
                <button name="button" type="button" class="button"  value="confirm" onclick="func_confirm()"  >스크랩하기</button>
                <script>
                  function func_confirm(){
                      if(confirm('신청하시겠습니까?')){
                          alert('ok');
                      } else {
                          alert('cancel');
                      }
                  }
                  </script>
              </div>
              <div class="button">
                <button name="button" type="button" class="button" value="confirm" onclick="func_confirm()" >신청하기</button>
                <script>
                  function func_confirm(){
                      if(confirm('신청하시겠습니까?')){
                          alert('ok');
                      } else {
                          alert('cancel');
                      }
                  }
                </script>
              </div>
            </div>
          </div>
          <!-- /.card -->
          <div class="card mt-4">
            <div class="card-body">
              <h3 class="card-title">이캅스</h3>
              <div class="button">
                <button name="button" type="button" class="button">스크랩하기</button>
                </script>
              </div>
              <div class="button">
                <button name="button" type="button" class="button" >신청하기</button>
              </div>
            </div>
          </div>
  
          <div class="card mt-4">
            <div class="card-body">
              <h3 class="card-title">KING</h3>
              <div class="button">
                <button name="button" type="button" class="button" >스크랩하기</button>
              </div>
              <div class="button">
                <button name="button" type="button" class="button" >신청하기</button>
              </div>
            </div>
          </div>
  
          <div class="card mt-4">
            <div class="card-body">
              <h3 class="card-title">이볼</h3>
              <div class="button">
                <button name="button" type="button" class="button" >스크랩하기</button>
              </div>
              <div class="button">
                <button name="button" type="button" class="button" >신청하기</button>
              </div>
            </div>
          </div>
          
        </article>

        <nav aria-label="Page navigation">
          <ul class="pagination">
            <li>
              <a href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
              <a href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>

        

      </div>
      <!-- /.col-lg-9 -->

    </div>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">CommmonGood Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
